# Web

lab2-3/: BookShop.csproj  BookShop.sln  Startup.cs  dbsettings.json
lab2-3/Controllers/: BooksController.cs  HomeController.cs
lab2-3/Migrations/: 20201020155317_Initial.Designer.cs  20201020155317_Initial.cs  20201020155602_ShopCart.cs
lab2-3/Models/: AppDbContext.cs  Cart.cs  Order.cs
lab2-3/Models/Interfaces/: ICategoriesRepository.cs  IOrdersRepository.cs.cs
lab2-3/Models/Repository/: OrdersRepository.cs
lab2-3/Models/ViewModels/: CartListViewModel.cs  OrderListViewModel.cs
lab2-3/Views/: _ViewImports.cshtml
lab2-3/Views/Home/: Index.cshtml
lab2-3/Views/Order/: Complete.cshtml
lab2-3/Views/Shared/: BooksPartial.cshtml
lab4/Controllers/: BooksApiController.cs  CartController.cs  OrderController.cs
lab4/Migrations/: 20201020155602_ShopCart.Designer.cs  20201020155842_Order.Designer.cs  20201020155842_Order.cs  AppDbContextModelSnapshot.cs
lab4/Models/: Book.cs  CartItem.cs  Category.cs  DBObject.cs  OrderDetail.cs
lab4/Models/Interfaces/: IBooksRepository.cs
lab4/Models/Repository/: BooksRepository.cs  CategoriesRepository.cs
lab4/Models/ViewModels/: BooksListViewModel.cs  CategoryListViewModel.cs
lab4/Properties/: launchSettings.json
lab4/Properties/PublishProfiles/: FolderProfile.pubxml
lab4/Views/Books/: List.cshtml
lab4/Views/Cart/: Index.cshtml
lab4/Views/Order/: CheckOut.cshtml
lab4/Views/Shared/: _Layout.cshtml
