D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\BookShop.exe
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\fontawesome-all.min.css
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\images\arrow.svg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\main.css
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\noscript.css
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\header.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic01.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic02.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic03.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic04.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic05.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic06.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic07.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic08.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic09.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic10.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic11.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic12.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic13.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic14.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\pic15.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\android.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\Anna.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\artemis.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\cherchill.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\garri.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\geroy_nashego_vremeni.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\kompas.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\oblomov.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\qw.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\stiv.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\stiven.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\tayna.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\img\vecher.jpg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\breakpoints.min.js
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\browser.min.js
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\jquery.dropotron.min.js
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\jquery.min.js
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\jquery.scrollex.min.js
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\jquery.scrolly.min.js
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\main.js
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\util.js
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\sass\libs\_breakpoints.scss
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\sass\libs\_functions.scss
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\sass\libs\_html-grid.scss
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\sass\libs\_mixins.scss
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\sass\libs\_vars.scss
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\sass\libs\_vendor.scss
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\sass\main.scss
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\sass\noscript.scss
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-brands-400.eot
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-brands-400.svg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-brands-400.ttf
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-brands-400.woff
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-brands-400.woff2
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-regular-400.eot
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-regular-400.svg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-regular-400.ttf
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-regular-400.woff
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-regular-400.woff2
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-solid-900.eot
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-solid-900.svg
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-solid-900.ttf
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-solid-900.woff
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\webfonts\fa-solid-900.woff2
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\dbsettings.json
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\libman.json
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\BookShop.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\BookShop.runtimeconfig.json
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\BookShop.pdb
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\BookShop.Views.dll
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\BookShop.Views.pdb
D:\Арсений\Отчеты\Политех\3 курс\web\2 лаба\lab2-3\lab2-3\obj\Release\netcoreapp3.1\PubTmp\Out\BookShop.deps.json
